<!-- bootsrap tam fonsiyonlu kullanma için gerekli kütüphane-->
<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Feda Grup, inşaat ve dekorasyon sektöründe uzun yıllara dayanan deneyime sahip bir firmadır. İş uzmanlığımız, yaratıcı tasarımlarımız ve kaliteli işçilik anlayışımızla müşterilerimize prestijli ve konforlu mekanlar sunmayı hedefliyoruz. Müşteri memnuniyetini ön planda tutarak her projede özenle çalışıyoruz.">
    <meta name="keywords" content="feda grup, feda grup limited şirketi,mağaza inşaat,mağaza tasarım,duvar boyama,asma tavan,alçıpan,asma tavan tasarım, inşaat tasarımları,mağaza iç yapıları, mağaza iç mimari,mağaza iç tasarım,elektrik tehsisatı, tavan ve duvar boyama,İnşaat, dekorasyon, alçıpan, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama, cephe kepenk, iş uzmanlığı, yaratıcı tasarımlar, kaliteli işçilik, prestijli mekanlar, konforlu mekanlar, müşteri memnuniyeti, profesyonel ekip, zamanında teslim, estetik anlayış.">
    

    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Bootstrap Icons CSS-->
    <link href="../css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/all.css" />

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">


    <title>Hakkımızda</title>

    <!-- animate.css-->
    <link href="../assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="../assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="../assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="../assets/custom/css/fables-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="../assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="../assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
    <!-- RANGE SLIDER -->
    <link href="../assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="../assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="../assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="../assets/custom/css/custom-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/wp.css">
    <link rel="stylesheet" href="../css/slideAboutUs.css">

    <script src="../js/header.js"></script>
<link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <script src="../js/slider.js"></script>
</head>
<body>

    <section class="Anasayfa slideLogo" id="hero">
        <nav class="navbar navbar-expand-md navbar-dark py-3">
            <div class="header">
                <div class="container display-flex py-3">
                    <a class="navbar-brand" href="../index.html">
                        <img class="d-inline-flex link-body-emphasis text-decoration-none" id="logo" src="../assets/logo/logo250px.png" alt="" />
                            </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" onclick="handleMobileMenu()">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menuOpen navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Hizmetler.html">Hizmetler</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./iletisim.php">İletişim</a>
                            </li>
                        </ul>
                    </div>


                </div>
                <div>

                </div>
                <div class="collapse navbar-collapse justify-content-end mobileMenu " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mobileMenuList">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Hizmetler.html">Hizmetler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./iletisim.php">İletişim</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="heroo">

            <div class="d-flex h-100 flex-column text-light justify-content-center ">
                <h1 class="display-1">Hakkımızda</h1>
                <p class="lead"><span class="fs-1">_________________________________</span> </p>

            </div>
        </div>
    </section>

    <div class="container">
        <div class="row mt-4 my-md-5 overflow-hidden">
            <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInDown" data-wow-delay=".3s">
                <div class="border p-3 p-md-4 text-center text-lg-left">
                    <div class="row">
                        <div class="col-12 col-lg-3 text-center mb-3 mb-lg-0">
                            <span class="fables-iconlamp-icon fables-second-text-color fa-3x"></span>
                        </div>
                        <div class="col-12 col-lg-9">
                            <h2 class="fables-second-text-color font-20 semi-font mb-3 about-block-heading">Yaratıcıyız</h2>
                            <div class="font-15 fables-forth-text-color">
                                Özgün fikirlerle mekanlarınıza hayat veriyoruz. Sıradanlıktan uzak, etkileyici projelerle sizi ilhamlandırıyoruz. Size özel tasarımlarla sınırları aşarak, işinize değer katıyoruz. Yaratıcılığımızla fark yaratmak için buradayız.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInDown" data-wow-delay=".6s">
                <div class="border p-3 p-md-4 text-center text-lg-left">
                    <div class="row">
                        <div class="col-12 col-lg-3 text-center mb-3 mb-lg-0">
                            <span class="fables-icongears-icon fables-second-text-color fa-3x"></span>
                        </div>
                        <div class="col-12 col-lg-9">
                            <h2 class="fables-second-text-color font-20 semi-font mb-3 about-block-heading">
                                Son Derece Özelleştirilebilir</h2>
                            <div class="font-15 fables-forth-text-color">
                                İhtiyaçlarınıza göre tasarlanan çözümler sunuyoruz. Projelerinizi tamamen sizin beklentilerinize göre özelleştiriyoruz. Size en uygun çözümleri sunarak, işinizi kişiselleştiriyoruz.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInDown" data-wow-delay=".9s">
                <div class="border p-3 p-md-4 text-center text-lg-left">
                    <div class="row">
                        <div class="col-12 col-lg-3 text-center mb-3 mb-lg-0">
                            <span class="fables-iconheadset-icon fables-second-text-color fa-3x"></span>
                        </div>
                        <div class="col-12 col-lg-9">
                            <h2 class="fables-second-text-color font-20 semi-font mb-3 about-block-heading">Sorunsuz Hizmet için 7/24 Destek</h2>
                            <div class="font-15 fables-forth-text-color">
                                İhtiyaçlarınıza anında yanıt veriyoruz. Uzman ekibimizle her an hizmetinizdeyiz. Sorularınızı yanıtlamak ve size yardımcı olmak için buradayız. İşinize odaklanırken, biz sizinle birlikte ilerliyoruz.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fables-bussiness-section bg-rules">
        <div class="container-fluid">
            <div class="row overflow-hidden">
                <div class=" py-3 py-lg-0 col-sm-6 offset-sm-6 p-sm-0">
                    <div class="fables-bussiness-caption p-4">
                        <h2 class="fables-second-text-color my-0 font-30 font-weight-bold position-relative z-index wow fadeInRight"
                            data-wow-duration="2s">
                            İş uzmanlıklarımız size büyük değer sağlar</h2>
                        <div class="fables-forth-text-color position-relative z-index  mt-4 mb-5  wow fadeInRight"
                            data-wow-duration="2s">
                            İş uzmanlıklarımızla size büyük değer sağlıyoruz. Firma Adı olarak, inşaat sektöründe uzun yıllardır edindiğimiz deneyim ve uzmanlıkla hizmet veriyoruz. İşlerimizi özenle ve titizlikle yürüterek, müşterilerimize en iyi sonuçları sunmaya odaklanıyoruz. Sahip olduğumuz uzman ekip ve kalifiye personelimiz sayesinde, alçıpan alçı, boya, asma tavan, fayans, elektrik teçhizatı, mekanik ve mobilya doğrama gibi birçok alanda profesyonel hizmetler sunmaktayız.
<br><br>
                            Bizim için her proje önemlidir ve her müşteriye özel çözümler sunarak, isteklerini ve beklentilerini karşılamak en büyük önceliğimizdir. İş uzmanlığımızı kullanarak, projelerinizi en etkili ve verimli şekilde yönetir, işlerinizi zamanında ve kaliteli bir şekilde tamamlarız. Müşteri memnuniyeti ve güvenilirlik ilkelerimiz doğrultusunda çalışırken, yenilikçi yaklaşımımızla her zaman sektörde öncü olmayı hedefliyoruz.
                            <br>
                            Sizlere en iyi hizmeti sunabilmek için sürekli olarak kendimizi geliştiriyor ve güncel teknolojileri takip ediyoruz. İş uzmanlıklarımızla sizlere büyük değer sağlamayı hedeflerken, iş birliği ve iletişim prensiplerine önem veriyoruz. Profesyonel ekibimizle birlikte çalışarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                            <br>
                            Detaylı bilgi ve talepleriniz için bizimle iletişime geçebilirsiniz. İş uzmanlıklarımızla sizlere kaliteli ve güvenilir hizmetler sunmaktan mutluluk duyacağız.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="fables-counter-section fables-counter-no-background mt-5 my-3 my-md-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="fables-counter">
                        <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4"
                            data-count="307">0</h2>
                        <h3 class="font-14 semi-font fables-forth-text-color">Yapılan İş Sayısı</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="fables-counter">
                        <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4"
                            data-count="45">0</h2>
                        <h3 class="font-14 semi-font fables-forth-text-color">Çalışan Sayısı</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="fables-counter">
                        <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4"
                            data-count="22">0</h2>
                        <h3 class="font-14 semi-font fables-forth-text-color">Tecrübe Yılı</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="fables-counter">
                        <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4"
                            data-count="17">0</h2>
                        <h3 class="font-14 semi-font fables-forth-text-color">Hizmet Yılı</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="fables-testimonial fables-after-overlay py-3 py-lg-5 bg-rules">
        <div class="container">
            <h2 class="position-relative z-index white-color font-35 font-weight-bold text-center mb-4">Müşterilerimiz Neler Söyledi</h2>
            <div class="owl-carousel owl-theme" id="fables-testimonial-carousel">
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/instreer-acilis.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, Instreet spor mağazası için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Dinamik ve enerjik bir mağaza atmosferi oluşturarak müşterilerimize spor giyim alanında keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un yaratıcı tasarımları, işçilik kalitesi ve işbirliği sürecindeki profesyonel yaklaşımı memnuniyetimizi artırdı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/HUMMEL-1024x576.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, dünyaca ünlü spor giyim markası Hummel için gerçekleştirdiği dekorasyon çalışmalarıyla bizi memnun etti. Sporun enerjisini yansıtan dinamik bir mağaza atmosferi oluşturarak müşterilere keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un estetik anlayışı, işçilik kalitesi ve yaratıcı tasarımlarıyla Hummel mağazasının özgün tarzını yansıtan bir iç mekan oluşturdular. İşbirliği sürecindeki iletişimleri ve iş teslimatındaki zamanında tamamlama becerileri de memnuniyetimizi artırdı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/MadameCoco-1024x581.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, MadameCoco ev eşyaları mağazası için yaptığı dekorasyon çalışmalarıyla bizi memnun etti. İç mekan tasarımında estetik anlayışı ve fonksiyonelliği bir araya getirdiler. Feda Grup'un özgün ve şık detaylarıyla mağaza atmosferini öne çıkardılar. İşbirliği sürecindeki iletişimleri ve iş teslimatındaki zamanında tamamlama becerileri de takdire şayandı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/vivense_silider.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, Vivense ev eşyaları mağazası için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Şık ve fonksiyonel bir mağaza atmosferi oluşturarak müşterilerimize keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un estetik anlayışı, detaylara verdiği önem ve işbirliği sürecindeki iletişimi memnuniyetimizi artırdı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/TPE-1.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, T.C. Patent Endüstrisi için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Özenli işçilikleri ve modern tasarımlarıyla kurumsal kimliğimizi yansıtan bir çalışma ortamı oluşturdular. Feda Grup'un titiz çalışmaları ve işbirliği sürecindeki profesyonel yaklaşımları, projenin başarıyla tamamlanmasını sağladı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/puma_osaka.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, PUMA spor giyim mağazasında gerçekleştirdiği dekorasyon çalışmalarıyla bizi memnun etti. Estetik anlayışları ve özenli detay çalışmalarıyla mağazayı enerjik bir atmosfere dönüştürdüler. Feda Grup'un uzman ekibi, PUMA markasının dinamik tarzını yansıtan bir iç mekan oluşturarak müşterilere keyifli bir alışveriş deneyimi sunmamızı sağladı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/TBMM.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, Tarihi TBMM Binası'nda gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Özenli restorasyon çalışmaları ve tarihi dokunun korunmasına gösterdikleri hassasiyet sayesinde binanın tarihi değerini yansıtan bir atmosfer oluşturdular. Feda Grup'un uzman ekibi, tarihi dokuyu modern detaylarla harmanlayarak etkileyici bir sonuç elde etti.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/tübitak_silider.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, TÜBİTAK SAGE için gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Teknolojik ve modern bir kuruluş olan TÜBİTAK SAGE'nin ihtiyaçlarına uygun olarak tasarlanmış bir çalışma alanı oluşturdular. Feda Grup'un profesyonel yaklaşımı, detaylara verdiği önem ve projenin başarılı bir şekilde tamamlanması, memnuniyetimizi artırdı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/cyberkpark2.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, Cyberpark için gerçekleştirdiği dekorasyon çalışmalarıyla bizi memnun etti. İnovasyon ve teknoloji odaklı bir şirket olan Cyberpark'a modern ve verimli bir çalışma ortamı sağladılar. Feda Grup'un iş disiplini, zaman yönetimi ve iş teslimatındaki profesyonelliği takdire şayandı.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/scale/Levis_silider.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, dünyaca ünlü giyim markası Levis için gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Markanın özgün tarzını yansıtan modern ve şık bir mağaza atmosferi oluşturdular. Feda Grup'un detaylara verdiği önem, işçilik kalitesi ve iş teslimatındaki zamanlama başarısı memnuniyetimizi artırdı. Levis mağazasında gerçekleştirdikleri dekorasyon çalışmalarıyla müşterilerimize keyifli bir alışveriş deneyimi sunulmasına katkı sağladılar.
                        </div>
                    </div>
                </div>
                <div class="row text-center fables-testimonial-carousel-item rounded py-4">
                    <div class="col-12 col-md-3">
                        <img src="../assets/img/is/chi-xiang-eYXX2nR3biM-unsplash2.jpg" alt="Fables Template"
                            class="fables-testimonial-carousel-img">
                        
                    </div>
                    <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative">
                            Feda Grup, GUESS mağazasında gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Kaliteli işçilikleri ve yaratıcı tasarımları sayesinde mağaza atmosferini modern ve çekici hale getirdiler. Feda Grup'un profesyonel ekibi, GUESS mağazasının özgün tarzını yansıtan bir iç mekan oluşturdu. İşbirliği sürecindeki iletişimleri ve zamanında tamamlama becerileri de memnuniyetimizi artırdı.
                        </div>
                    </div>
                </div>
              


            </div>
        </div>
    </div>
    <div class="container pb-5">
        <div class="row my-4 my-md-5">
            <div class="col-12">
                <h2 class="font-35 font-weight-bold fables-main-text-color mb-4 text-center">İş Tecrübelerimiz</h2>
            </div>
            <!-- <div class="col-12 col-md-6 offset-md-3 mt-0 mb-4">
                <p class="fables-forth-text-color text-center">
                    Synergeer is the perfect product to demonstrate our approach to business and wed-design .
                </p>
            </div> -->
            <div class="col-12 offset-lg-2 col-lg-8">
                <div class="row">
                    <div class="col-6 col-md-3 text-center">
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percent="100" data-fill="{&quot;color&quot;: &quot;#42E563&quot;}">
                                <div style="color:#42E563; "></div>
                                <h3 class="fables-circle-head fables-main-text-color">İnşaat</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percent="70" data-fill="{&quot;color&quot;: &quot;#4252E5&quot;}">
                                <div style="color:#4252E5; "></div>
                                <h3 class="fables-circle-head fables-main-text-color">Tasarım</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percent="80" data-fill="{&quot;color&quot;: &quot;#AE42E5&quot;}">
                                <div style="color:#AE42E5; "></div>
                                <h3 class="fables-circle-head fables-main-text-color">Deneyim</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="progressbar" data-animate="false">
                            <div class="circle" data-percent="70" data-fill="{&quot;color&quot;: &quot;#E54D42&quot;}">
                                <div style="color:#E54D42; "></div>
                                <h3 class="fables-circle-head fables-main-text-color">Dekorasyon</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        
       
    </div>


    <div class="fables-footer-image fables-after-overlay py-4 white-color">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center font-35 text-white font-weight-bold mb-6"> İletişime Geçelim</h2>
                </div>

                <div class="col-12 col-md-5">
                    <form method="post" action="./sendMail.php">
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="firstName">
                            <label for="name">Adınız</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="lastName">
                            <label for="name">Soyadınız</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="email" name="mail">
                            <label for="email">E-Mail</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="tel" name="phoneNumber">
                            <label for="tel">Telefon</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="subject" name="subject">
                            <label for="subject">Konu</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <textarea required
                                class="form-control fables-contact-hover-input fables-contact-input-area fables-forth-border-color"
                                rows="3" id="message" name="message"></textarea>
                            <label for="message">Mesaj</label>
                        </div>

                        <button type="submit"
                            class="btn fables-second-background-color rounded-0 px-5 mt-3 white-color py-2">Gönder</button>
                    </form>

                </div>
                <div class="col-12 col-md-6 offset-md-1 mt-4 mt-md-0">
                    <a href="#">Feda Grup İnşaat</a>
                    <p class="font-15 my-4">
                        Yıllardır müşteri memnuniyetini ön planda tutarak inşaat sektöründe öncü bir firma olarak
                        faaliyet göstermektedir.
                        Uzman ekibimiz ve kaliteli hizmet anlayışımızla her projede en iyi sonuçları elde etmek için
                        çalışıyoruz.
                        Size özel çözümler sunarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                        Bize ulaşın ve projenizin gereksinimlerini konuşalım.
                    </p>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconmap-icon fables-third-text-color font-23 mr-3"></span> Adres
                            </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE -
                            YENİMAHALLE / ANKARA / TÜRKİYE

                        </p>
                    </div>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconphone fables-third-text-color font-23 mr-3"></span> Bizi Arayın </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">Fatih Acıpınar <br>0536 332 92 81<br>0539 853 3638</p>
                    </div>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconemail fables-third-text-color font-20 mr-3"></span>E-Mail </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">Feda.grup@outlook.com</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Enes & Salih © 2023.</p>

    </div>
    <!-- /End Footer 1 Background Image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="../assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/jQuery.countdown-master/jquery.countdown.min.js"></script>
    <script src="../assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="../assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="../assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="../assets/custom/js/jquery-data-to.js"></script>
    <script src="../assets/vendor/jquery-circle-progress/circle.js"></script>
    <script src="../assets/custom/js/custom.js"></script>
    <script src="../js/wp.js"></script>
</body>

</html>