<!-- bootsrap tam fonsiyonlu kullanma için gerekli kütüphane-->
<!DOCTYPE html>
<html lang="tr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Feda Grup olarak geniş bir yelpazede inşaat ve dekorasyon hizmetleri sunuyoruz. Alçıpan alçı, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve cephe kepenk gibi alanlarda uzmanlaşmış ekibimizle müşterilerimize kaliteli çözümler sunuyoruz.">
  <meta name="keywords" content="feda grup, feda grup limited şirketi,mağaza inşaat,mağaza tasarım,duvar boyama,asma tavan,alçıpan,asma tavan tasarım, inşaat tasarımları,mağaza iç yapıları, mağaza iç mimari,mağaza iç tasarım,elektrik tehsisatı, tavan ve duvar boyama,İnşaat, dekorasyon, alçıpan, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama, cephe kepenk, iş uzmanlığı, yaratıcı tasarımlar, kaliteli işçilik, prestijli mekanlar, konforlu mekanlar, müşteri memnuniyeti, profesyonel ekip, zamanında teslim, estetik anlayış.">
 
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Bootstrap Icons CSS-->
  <link href="../css/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">


  <title>Hizmetler</title>

  <!-- animate.css-->
  <link href="../assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
  <!-- Load Screen -->
  <link href="../assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <!-- Font Awesome 5 -->
  <link href="../assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
  <!-- Fables Icons -->
  <link href="../assets/custom/css/fables-icons.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
  <!-- portfolio filter gallery -->
  <link href="../assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
  <!-- FANCY BOX -->
  <link href="../assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
  <!-- RANGE SLIDER -->
  <link href="../assets/vendor/range-slider/range-slider.css" rel="stylesheet">
  <!-- OWL CAROUSEL  -->
  <link href="../assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <!-- FABLES CUSTOM CSS FILE -->
  <link href="../assets/custom/css/custom.css" rel="stylesheet">
  <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
  <link href="../assets/custom/css/custom-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/wp.css">
  <script src="../js/header.js"></script>
<link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

  <section class="Hizmetler" id="hero">
    <nav class="navbar navbar-expand-md navbar-dark py-3">
      <div class="header">
        <div class="container display-flex py-3">
          <a class="navbar-brand" href="../index.html">
            <img class="d-inline-flex link-body-emphasis text-decoration-none" id="logo"
              src="../assets/logo/logo250px.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" onclick="handleMobileMenu()">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menuOpen navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Hakkimizda.html">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Hizmetler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./iletisim.php">İletişim</a>
              </li>
            </ul>
          </div>


        </div>
        <div>

        </div>
        <div class="collapse navbar-collapse justify-content-end mobileMenu " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mobileMenuList">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./Hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Hizmetler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./iletisim.php">İletişim</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="heroo">

      <div class="d-flex h-100 flex-column text-light justify-content-center ">
        <h1 class="display-1">Hizmetler</h1>
        <p class="lead"><span class="fs-1">_________________________________</span> </p>

      </div>
    </div>
  </section>




  <!-- bolg section-->

  <section id="blog" class="generic">
    <div class="container pb-5">
      <h2 class="display-5 text-danger mb-5">Uzmanlıkla İmzaladığımız Başarılı İşler</span> </h2>
      <div class="row">
        <div class="col wow fadeInLeft" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            <div class="image-container rotateIn-effect">
              <a href="./TBMM.html">
                <img src="../assets/img/is/TBMM.jpg" alt=".." class="card-img-top rounded-0 ">
              </a>
            </div>
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                TBMM
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">Alçıpan alçı, boya, asma tavan fayans, elektrik teçhizatı, mekanik ve mobilya
                doğrama alanlarında uzmanlaşmış olarak, çeşitli işler gerçekleştirmekteyiz.
                Geçmiş projelerimiz arasında TBMM'de yer alan çalışmalarımız da bulunmaktadır. <br><br> </div>
              <ul class="list-inline mt-2 mb-0">


                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"><a href="./TBMM.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
        <div class="col wow fadeInLeft" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            <div class="image-container rotateIn-effect">
              <a href="./CYBERPARK.html">
                <img src="../assets/img/is/cyberkpark2.jpg" alt=".." class="card-img-top rounded-0 ">
              </a>
            </div>
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                CYBERPARK
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">CYBERPARK'ta gerçekleştirdiğimiz alçıpan alçı, boya, asma tavan fayans, elektrik
                teçhizatı, mekanik ve mobilya doğrama işleriyle, modern ve yenilikçi bir çalışma ortamı yaratmaya katkı
                sağlıyoruz. Uzman ekibimiz, projede gösterdiğimiz profesyonellik ve kaliteyle tanınmaktadır.
              </div>
              <ul class="list-inline mt-2 mb-0">
                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"><a href="./CYBERPARK.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
        <div class="col wow fadeInLeft" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            <div class="image-container rotateIn-effect">
              <a href="./nike.html">
                <img src="../assets/img/is/nike-hiz.jpg" alt=".." class="card-img-top rounded-0 ">
              </a>
            </div>
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                NİKE
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">Müşterilerimizin ihtiyaçlarını karşılamak için özelleştirilmiş çözümler sunuyoruz
                ve projelerimizi zamanında ve başarıyla tamamlamaya özen gösteriyoruz. Nike Mağazası'nda yaptığımız
                işlerle güvenilir bir çalışma geçmişine ve referanslara sahibiz.

              </div>
              <ul class="list-inline mt-2 mb-0">


                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"><a href="./nike.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
      </div>

    </div>

    <div class="container pt-5">
      <div class="row">
        <div class="col wow fadeInRight" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            <div class="image-container rotateIn-effect">
              <a href="./Puma.html">
                <img src="../assets/img/is/puma.jpg" alt=".." class="card-img-top rounded-0 ">
              </a>
            </div>
            
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                PUMA
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">Puma Spor Giyim Mağazası'nda gerçekleştirdiğimiz çeşitli işlerle alçıpan alçı,
                boya, asma tavan fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve cephe kepenk konularında
                deneyimli olduğumuzu kanıtladık. Mağazanın iç mekanlarında estetik ve modern bir atmosfer yaratmak için
                alçıpan alçı ve boya uygulamalarını kusursuz bir şekilde gerçekleştirdik

              </div>
              <ul class="list-inline mt-2 mb-0">


                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"><a href="./Puma.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
        <div class="col wow fadeInRight" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            <div class="image-container rotateIn-effect">
              <a href="./Banka.html">
                <img src="../assets/img/is/merkez-bankasijpg.jpg" alt=".." class="card-img-top rounded-0 ">
              </a>
            </div>
            
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                T.C. Merkez bankası
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">T.C. Merkez Bankası gibi prestijli ve büyük kurumlar için gerçekleştirdiğimiz
                alçıpan alçı, boya, asma tavan, fayans, elektrik teçhizatı, mekanik ve mobilya doğrama işlerinde uzman
                bir ekibiz.
                <br>
                T.C. Merkez Bankası'nın iç mekanlarında, alçıpan alçı ve boya uygulamalarıyla modern ve profesyonel bir
                görünüm sağlıyoruz. Asma tavanlarla estetik bir atmosfer oluşturuyoruz.
              </div>
              <ul class="list-inline mt-2 mb-0">


                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"> <a href="./Banka.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
        <div class="col wow fadeInRight" data-wow-delay=".4s">
          <div class="card border-0 bg-light ">
            
              <div class="image-container rotateIn-effect">
                <a href="./instreet.html">
                  <img src="../assets/img/is/instreet.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
            <div class="card-body ps-3">
              <h5 class="lead text-uppercase text-danger mb-4">
                İnstreet
              </h5>
              <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
              <div class="card-text ">İnstreet Spor Giyim Mağazası'nın iç mekanlarında modern ve etkileyici bir atmosfer
                yaratmak için alçıpan alçı ve boya uygulamalarımızla kaliteden ödün vermeden çalışıyoruz. Asma tavan
                fayanslarıyla mağaza içinde şıklık ve zarafet sunuyoruz. Elektrik teçhizatı ve mekanik işlerinde
                güvenli ve sağlam çözümler sunarak mağazanızın sorunsuz bir şekilde işleyişini sağlıyoruz.

              </div>
              <ul class="list-inline mt-2 mb-0">


                <li>
                  <div class=" text-right">
                    <button type="submit" class="btn fables-second-background-color 
                          text-white fables-btn-rounded px-4 py-2 font-12"><a href="./instreet.html"
                        style="color: #fff;">Daha fazla oku</a></button>
                  </div>
                </li>
              </ul>

            </div>
          </div>


        </div>
        <div class="container pt-5">

          <div class="row">
            <div class="col wow fadeInLeft" data-wow-delay=".4s" >
              <div class="card border-0 bg-light ">
                
                    <div class="image-container rotateIn-effect">
                      <a href="./GUESS.html">
                        <img src="../assets/img/is/guess3.jpg" alt=".." class="card-img-top rounded-0 ">
                      </a>
                    </div>
                <div class="card-body ps-3">
                  <h5 class="lead text-uppercase text-danger mb-4">
                    GUESS
                  </h5>
                  <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
                  <div class="card-text ">GUESS Giyim Mağazası'nın iç mekanlarında modern ve stil sahibi bir atmosfer
                    yaratmak için alçıpan alçı ve boya uygulamalarımızla özenle çalışıyoruz. Asma tavan fayanslarıyla
                    mağazanın görsel cazibesini tamamlıyoruz. Elektrik teçhizatı ve mekanik işlerinde işlevsel ve
                    güvenli çözümler sunarak mağazanın sorunsuz bir şekilde işlemesini sağlıyoruz.
                    <br><br>
                  </div>
                  <ul class="list-inline mt-2 mb-0">


                    <li>
                      <div class=" text-right">
                        <button type="submit" class="btn fables-second-background-color 
                              text-white fables-btn-rounded px-4 py-2 font-12"><a href="./GUESS.html"
                            style="color: #fff;">Daha fazla oku</a></button>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>


            </div>
            <div class="col wow fadeInLeft" data-wow-delay=".4s" >
              <div class="card border-0 bg-light ">
                
                    <div class="image-container rotateIn-effect">
                      <a href="./Tubitak.html">
                        <img src="../assets/img/is/tübitak-sage.jpg" alt=".." class="card-img-top rounded-0 ">
                      </a>
                    </div>
                <div class="card-body ps-3">
                  <h5 class="lead text-uppercase text-danger mb-4">
                    Tübitak Sage
                  </h5>
                  <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
                  <div class="card-text ">TÜBİTAK SAGE gibi saygın ve büyük kurumlar için gerçekleştirdiğimiz alçıpan
                    alçı, boya, asma tavan, fayans, elektrik teçhizatı, mekanik ve mobilya doğrama işleriyle uzman bir
                    ekibiz.

                    TÜBİTAK SAGE'nin iç mekanlarında estetik ve işlevsellik ön planda olacak şekilde alçıpan alçı ve
                    boya uygulamaları yapıyoruz. Asma tavanlarla modern ve çağdaş bir atmosfer yaratıyoruz. Fayans
                    uygulamalarıyla hijyenik ve şık bir görünüm sağlıyoruz.
                  </div>
                  <ul class="list-inline mt-2 mb-0">


                    <li>
                      <div class=" text-right">
                        <button type="submit" class="btn fables-second-background-color 
                              text-white fables-btn-rounded px-4 py-2 font-12"> <a href="./Tubitak.html"
                            style="color: #fff;">Daha fazla oku</a></button>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>


            </div>
            <div class="col wow fadeInLeft" data-wow-delay=".4s" >
              <div class="card border-0 bg-light ">
                
                    <div class="image-container rotateIn-effect">
                      <a href="./divarese.html">
                        <img src="../assets/img/is/divarese.jpg" alt=".." class="card-img-top rounded-0 ">
                      </a>
                    </div>
                <div class="card-body ps-3">
                  <h5 class="lead text-uppercase text-danger mb-4">
                    Divarese
                  </h5>
                  <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
                  <div class="card-text ">Divarese, köklü geçmişiyle ayakkabı ve çanta modasında önemli bir markadır.
                    Biz de Divarese mağazasında yaptığımız alçıpan alçı, boya, asma tavan, fayans, elektrik tahsisatı,
                    mekanik ve mobilya doğrama işleriyle mağazaya özgün bir atmosfer yaratıyoruz.

                    Divarese mağazası, şıklık ve kalite arayışında olan müşterilere hitap etmektedir. <br><br><br>
                  </div>
                  <ul class="list-inline mt-2 mb-0">


                    <li>
                      <div class=" text-right">
                        <button type="submit" class="btn fables-second-background-color 
                              text-white fables-btn-rounded px-4 py-2 font-12"><a href="divarese.html"
                            style="color: #fff;">Daha fazla oku</a></button>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>


            </div>
          </div>

        </div>
      </div>

    </div>

  </section>

  <!-- DIVIDER SECTİON-->


  <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-md-5 mt-lg-5"
    style="background-image: url(../assets/custom/images/index2-overlay.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2 text-center position-relative z-index wow zoomIn"
          data-wow-duration="1.5s">
          <h3 class="white-color mb-3 font-25 font-weight-bold">Mükemmel Çözümler İçin Bize Ulaşın

          </h3>
          <p class="z-index font-weight-light text-white fables-third-text-color">
            Proje hayallerinizi gerçeğe dönüştürmek ve en iyi inşaat deneyimini yaşamak için bizimle iletişime geçin.
          </p>
          <a href="iletisim.php"
            class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded  mt-4 py-2 px-5 position-relative z-index">Bize
            Ulaşın
          </a>
        </div>
      </div>

    </div>
  </div>

  <!--4 satır-->
  <div class="container pt-5">

    <div class="row">
      <div class="col wow fadeInRight" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
              <div class="image-container rotateIn-effect">
                <a href="./Kokmaz.html">
                  <img src="../assets/img/is/Korkmaz.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              Korkmaz
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">KOKMAZ Ev Eşyaları Mağazası'nın iç mekanlarında estetik ve işlevsellik ön planda
              olacak şekilde alçıpan alçı ve boya uygulamaları gerçekleştiriyoruz.
              <br><br>
              Asma tavan fayanslarıyla mağazanın görsel cazibesini tamamlıyoruz. Elektrik teçhizatı ve mekanik
              işlerinde güvenli ve sağlam çözümler sunarak mağazanın sorunsuz bir şekilde işlemesini sağlıyoruz.
              <br><br>
            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                        text-white fables-btn-rounded px-4 py-2 font-12"><a href="./Kokmaz.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
      <div class="col wow fadeInRight" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
              <div class="image-container rotateIn-effect">
                <a href="./MadameCoco.html">
                  <img src="../assets/img/is/madameCoco.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              MadameCoco
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">Madame Coco Mağazası, ev tekstili, mutfak eşyaları ve çeşitli kozmetik ürünlerini
              satan bir mağaza olarak dekorasyonun önemini bilmektedir. Biz de bu bilinçle hareket ederek mağazanın iç
              mekanlarında modern ve trendlere uygun bir atmosfer oluşturmak için çalışıyoruz. Alçıpan alçı ve boya
              uygulamalarımızla duvarlara ve tavanlara canlılık ve stil katarken, asma tavan fayanslarıyla görsel
              çekiciliği artırıyoruz.

            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                        text-white fables-btn-rounded px-4 py-2 font-12"> <a href="./MadameCoco.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
      <div class="col wow fadeInRight" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
              <div class="image-container rotateIn-effect">
                <a href="./levis.html">
                  <img src="../assets/img/is/levis-magaza.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              Levis
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">Levi Strauss & Co. Mağazası'nın iç mekanlarında estetik ve markanın ruhunu yansıtan
              bir atmosfer oluşturmak için özenle çalışıyoruz. Alçıpan alçı ve boya uygulamalarımızla mağazanın
              duvarlarında modern ve çekici bir görünüm elde ediyoruz. Asma tavan fayanslarıyla mekanın estetiğini
              tamamlarken, elektrik teçhizatı ve mekanik işlerimizde mağazanın güvenliğini ve işlevselliğini
              sağlıyoruz.

            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                        text-white fables-btn-rounded px-4 py-2 font-12"><a href="./levis.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
    </div>

  </div>

  <!--5 satır-->
  <div class="container pt-5 pb-7">

    <div class="row">
      <div class="col wow fadeInLeft" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
              <div class="image-container rotateIn-effect">
                <a href="./Vivense.html">
                  <img src="../assets/img/is/vivense.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              Vivense
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">Vivense: Mobilya ve Ev Dekorasyonu Mağazası, kaliteli mobilya ve ev dekorasyon
              ürünleriyle müşterilerine keyifli bir alışveriş deneyimi sunmayı hedefliyor. <br><br> Biz de bu hedef
              doğrultusunda, alçıpan alçı, boya, asma tavan fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve
              cephe kepenk hizmetlerimizle mağazanın iç ve dış mekanlarını estetik, işlevsel ve güvenli bir şekilde
              tamamlıyoruz.
              <br><br>
            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                      text-white fables-btn-rounded px-4 py-2 font-12"><a href="./Vivense.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
      <div class="col wow fadeInLeft" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
              <div class="image-container rotateIn-effect">
                <a href="./Patent.html">
                  <img src="../assets/img/is/TPE-2.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              Türk Patent Endüstirisi
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">Türk Patent Endüstrisi Kurumu'nda yaptığımız işlerde, özenle çalışarak kurumun
              kurumsal kimliğini yansıtan estetik ve işlevsel mekanlar oluşturuyoruz. Alçıpan alçı ve boya
              uygulamalarımızla duvar ve tavan yüzeylerini mükemmel bir görünüme kavuştururken, asma tavanlarla modern
              ve şık bir atmosfer oluşturuyoruz. Fayans uygulamalarımızla mekanlara özgün bir dokunuş katarken, elektrik
              tahsisatı ve mekanik işlerimizle sağlam ve güvenilir sistemler oluşturuyoruz.

            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                      text-white fables-btn-rounded px-4 py-2 font-12"> <a href="./Patent.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
      <div class="col wow fadeInLeft" data-wow-delay=".4s" >
        <div class="card border-0 bg-light ">
          
           
              <div class="image-container rotateIn-effect">
                <a href="./Hummel.html">
                  <img src="../assets/img/is/hummel-hiz.jpg" alt=".." class="card-img-top rounded-0 ">
                </a>
              </div>
          <div class="card-body ps-3">
            <h5 class="lead text-uppercase text-danger mb-4">
              Hummel
            </h5>
            <h6 class="card-title text-uppercase text-danger">TASARIM</h6>
            <div class="card-text ">Spor giyim mağazasının iç mekanlarında estetik ve fonksiyonellik ön planda
              tutuyoruz. Alçıpan alçı ve boya uygulamalarımızla mağazanın duvarlarında modern ve etkileyici bir görünüm
              sağlarken, asma tavanlarla mekanı daha ferah ve şık bir atmosfere kavuşturuyoruz. Fayans işlerimizle
              mağazanın zeminlerine özgün bir dokunuş katarken, elektrik tahsisatı ve mobilya doğrama işlerimizle
              mağazanın işlevselliğini artırıyoruz.
              <br><br>
            </div>
            <ul class="list-inline mt-2 mb-0">


              <li>
                <div class=" text-right">
                  <button type="submit" class="btn fables-second-background-color 
                      text-white fables-btn-rounded px-4 py-2 font-12"><a href="./Hummel.html"
                      style="color: #fff;">Daha fazla oku</a></button>
                </div>
              </li>
            </ul>

          </div>
        </div>


      </div>
    </div>

  </div>





  <!-- CONTACT SECTION -->

  <div class="fables-footer-image fables-after-overlay py-4 white-color">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center font-35 text-white font-weight-bold mb-6"> İletişime Geçelim</h2>
            </div>

            <div class="col-12 col-md-5">
                <form method="post" action="./sendMail.php">
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="firstName">
                        <label for="name">Adınız</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="lastName">
                        <label for="name">Soyadınız</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="email" name="mail">
                        <label for="email">E-Mail</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="tel" name="phoneNumber">
                        <label for="tel">Telefon</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="subject" name="subject">
                        <label for="subject">Konu</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <textarea required
                            class="form-control fables-contact-hover-input fables-contact-input-area fables-forth-border-color"
                            rows="3" id="message" name="message"></textarea>
                        <label for="message">Mesaj</label>
                    </div>

                    <button type="submit"
                        class="btn fables-second-background-color rounded-0 px-5 mt-3 white-color py-2">Gönder</button>
                </form>

            </div>
            <div class="col-12 col-md-6 offset-md-1 mt-4 mt-md-0">
                <a href="#">Feda Grup İnşaat</a>
                <p class="font-15 my-4">
                    Yıllardır müşteri memnuniyetini ön planda tutarak inşaat sektöründe öncü bir firma olarak
                    faaliyet göstermektedir.
                    Uzman ekibimiz ve kaliteli hizmet anlayışımızla her projede en iyi sonuçları elde etmek için
                    çalışıyoruz.
                    Size özel çözümler sunarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                    Bize ulaşın ve projenizin gereksinimlerini konuşalım.
                </p>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconmap-icon fables-third-text-color font-23 mr-3"></span> Adres
                        </h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE -
                        YENİMAHALLE / ANKARA / TÜRKİYE

                    </p>
                </div>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconphone fables-third-text-color font-23 mr-3"></span> Bizi Arayın </h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">Fatih Acıpınar <br>0536 332 92 81<br>0539 853 3638</p>
                </div>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconemail fables-third-text-color font-20 mr-3"></span>E-Mail </h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">Feda.grup@outlook.com</p>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
    <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    <p class="mb-0">Enes & Salih © 2023.</p>

  <!-- /End Footer 1 Background Image -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
  <script src="../assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
  <script src="../assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
  <script src="../assets/vendor/popper/popper.min.js"></script>
  <script src="../assets/vendor/timeline/jquery.timelify.js"></script>
  <script src="../assets/vendor/WOW-master/dist/wow.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
  <script src="../assets/vendor/owlcarousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
  <script src="../assets/vendor/video-background/jquery.mb.YTPlayer.js"></script>
  <script src="../assets/custom/js/custom.js"></script>
  <script src="../js/wp.js"></script>

</body>

</html>