<!DOCTYPE html>
<html lang="tr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Feda Grup olarak geniş bir yelpazede inşaat ve dekorasyon hizmetleri sunuyoruz. Alçıpan alçı, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve cephe kepenk gibi alanlarda uzmanlaşmış ekibimizle müşterilerimize kaliteli çözümler sunuyoruz.">
  <meta name="keywords" content="feda grup, feda grup limited şirketi,mağaza inşaat,mağaza tasarım,duvar boyama,asma tavan,alçıpan,asma tavan tasarım, inşaat tasarımları,mağaza iç yapıları, mağaza iç mimari,mağaza iç tasarım,elektrik tehsisatı, tavan ve duvar boyama,İnşaat, dekorasyon, alçıpan, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama, cephe kepenk, iş uzmanlığı, yaratıcı tasarımlar, kaliteli işçilik, prestijli mekanlar, konforlu mekanlar, müşteri memnuniyeti, profesyonel ekip, zamanında teslim, estetik anlayış.">
 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Bootstrap Icons CSS-->
  <link href="../css/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/all.css" />

  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">


  <title>İletişim</title>

  <!-- animate.css-->
  <link href="../assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
  <!-- Load Screen -->
  <link href="../assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <!-- Font Awesome 5 -->
  <link href="../assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
  <!-- Fables Icons -->
  <link href="../assets/custom/css/fables-icons.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
  <!-- portfolio filter gallery -->
  <link href="../assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
  <!-- FANCY BOX -->
  <link href="../assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
  <!-- RANGE SLIDER -->
  <link href="../assets/vendor/range-slider/range-slider.css" rel="stylesheet">
  <!-- OWL CAROUSEL  -->
  <link href="../assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <!-- FABLES CUSTOM CSS FILE -->
  <link href="../assets/custom/css/custom.css" rel="stylesheet">
  <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
  <link href="../assets/custom/css/custom-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/wp.css">
  <script src="../js/header.js"></script>
</head>
<body>

  <section class="iletisim" id="hero">
    <nav class="navbar navbar-expand-md navbar-dark py-3">
      <div class="header">
          <div class="container display-flex py-3">
              <a class="navbar-brand" href="#">
                        <img class="d-inline-flex link-body-emphasis text-decoration-none" id="logo" src="../assets/logo/logo250px.png" alt="" />
                            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation" onclick="handleMobileMenu()">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="menuOpen navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link " href="./Hakkimizda.html">Hakkımızda</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./Hizmetler.html">Hizmetler</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="#">İletişim</a>
                      </li>
                  </ul>
              </div>


          </div>
          <div>

          </div>
          <div class="collapse navbar-collapse justify-content-end mobileMenu " id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mobileMenuList">
                  <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="./Hakkimizda.html">Hakkımızda</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./Hizmetler.html">Hizmetler</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">İletişim</a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>

    <div class="container" id="heroo">

      <div class="d-flex h-100 flex-column text-light justify-content-center ">
        <h1 class="display-1">İletişim</h1>
        <p class="lead"><span class="fs-1">_________________________________</span> </p>

      </div>
    </div>
  </section>



  <!-- Start page content -->
  <div class="mb-4 mb-md-5">
    <div id="map" data-lng="32.866287" data-lat="39.925533" data-icon="../assets/custom/images/map-marker.png"
      data-zom="12" style="width:100%;height:420px"></div>
  </div>
  <div class="container">
    <div class="row overflow-hidden">
      <div class="col-12 col-md-4 text-center px-4 px-lg-5 my-4 my-lg-5 wow fadeInDown" data-wow-delay=".5s">
        <div class="fables-second-border-color border fables-contact-block-border fables-rounded px-2">
          <span
            class="fables-iconmap-icon fa-3x fables-second-text-color fables-contact-icon bg-white d-inline-block px-4"></span>
          <h2 class="font-16 semi-font fables-main-text-color my-3">Adres Bilgisi</h2>
          <p class="font-14 fables-forth-text-color">
            DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE - YENİMAHALLE / ANKARA / TÜRKİYE</p>
        </div>
      </div>
      <div class="col-12 col-md-4 text-center px-4 px-lg-5 my-4 my-lg-5 wow fadeInDown" data-wow-delay=".8s">
        <div class="fables-second-border-color border fables-contact-block-border fables-rounded px-2">
          <span
            class="fables-iconphone fa-3x fables-second-text-color fables-contact-icon bg-white d-inline-block px-4"></span>
          <h2 class="font-16 semi-font fables-main-text-color my-3">Mail & Telefon Numarası</h2>
          <p class="font-14 fables-forth-text-color text-truncate">Feda.grup@outlook.com <br> <br></p>
          <p class="font-14 fables-forth-text-color">Fatih Acıpınar <br>0536 332 92 81</p>
        </div>
      </div>
      <div class="col-12 col-md-4 text-center px-4 px-lg-5 my-4 my-lg-5 wow fadeInDown" data-wow-delay="1.1s">
        <div class="fables-second-border-color border fables-contact-block-border fables-rounded px-2">
          <span
            class="fables-iconshare-icon fa-3x fables-second-text-color fables-contact-icon bg-white d-inline-block px-4"></span>
          <h2 class="font-16 semi-font fables-main-text-color my-3">Stay In Touch</h2>
          <ul class="nav fables-contact-social-links">
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f fables-forth-text-color fa-fw"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram fables-forth-text-color  fa-fw"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter fables-forth-text-color    fa-fw"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin fables-forth-text-color   fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row mt-0 mb-4 my-md-5 overflow-hidden">
      <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <h3 class="font-35 font-weight-bold fables-main-text-color mb-4 text-center">Bize Ulaşın</h3>
        <p class="fables-contact-text fables-forth-text-color text-center">İhtiyaçlarınızı dinlemek ve size özel çözümler sunmak için buradayız. 
          Sorularınızı yanıtlamak, projelerinizle ilgili destek sağlamak ve işbirliği için size yardımcı olmak için bizimle iletişime geçin.
           Sizinle çalışmayı sabırsızlıkla bekliyoruz.</p>
      </div>

    </div>
    <div class="row">
      <div class="col-12 wow fadeInLeft">
        <form class="fables-contact-form" method="post" action="sendMail.php">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control p-3 fables-rounded" placeholder="Adınız" name="firstName">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control p-3 fables-rounded" placeholder="Soyadınız" name="lastName">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="email" class="form-control p-3 fables-rounded" placeholder="Mailiniz" name="mail">
            </div>
            <div class="form-group col-md-6">
              <input type="tel" class="form-control p-3 fables-rounded" placeholder="Telefon Numaranız" name="phoneNumber">
            </div>

            <div class="form-group col-md-12">
              <input type="text" class="form-control p-3 fables-rounded" placeholder="Konu" name="subject">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <textarea class="form-control p-3 fables-rounded" placeholder="Mesajınız" rows="4" name="message"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-12 text-center">
              <button type="submit" class="btn fables-second-background-color 
                    text-white fables-btn-rounded px-7 py-2 font-20">Gönder</button>
            </div>
          </div>
        </form>


      </div>

    </div>
  </div>
  <!-- /End page content -->
  <div class="fables-footer-image fables-after-overlay py-4 white-color">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center font-35 text-white font-weight-bold mb-6"> İletişime Geçelim</h2>
            </div>

            <div class="col-12 col-md-5">
                <form>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="name">
                        <label for="name">İsim</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="email">
                        <label for="email">Email</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <input type="text" required
                            class="form-control fables-contact-hover-input fables-forth-border-color" id="subject">
                        <label for="subject">Konu</label>
                    </div>
                    <div class="form-group focus-input focus-input-white">
                        <textarea required
                            class="form-control fables-contact-hover-input fables-contact-input-area fables-forth-border-color"
                            rows="3" id="message"></textarea>
                        <label for="message">Mesaj</label>
                    </div>

                    <button type="submit"
                        class="btn fables-second-background-color rounded-0 px-5 mt-3 white-color py-2">Gönder</button>
                </form>

            </div>
            <div class="col-12 col-md-6 offset-md-1 mt-4 mt-md-0">
                <a href="#">Feda Grup İnşaat & Dekarasyon</a>
                <p class="font-15 my-4">
                    Yıllardır müşteri memnuniyetini ön planda tutarak inşaat sektöründe öncü bir firma olarak faaliyet göstermektedir.
                     Uzman ekibimiz ve kaliteli hizmet anlayışımızla her projede en iyi sonuçları elde etmek için çalışıyoruz.
                      Size özel çözümler sunarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                       Bize ulaşın ve projenizin gereksinimlerini konuşalım.
                </p>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconmap-icon fables-third-text-color font-23 mr-3"></span> Adres
                        Information</h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE - YENİMAHALLE / ANKARA / TÜRKİYE

                    </p>
                </div>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconphone fables-third-text-color font-23 mr-3"></span> Bizi Arayın </h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">Fatih Acıpınar <br>0536 332 92 81</p>
                </div>
                <div class="mb-3">
                    <h4 class="font-16 semi-font text-white"><span
                            class="fables-iconemail fables-third-text-color font-20 mr-3"></span>E-Mail </h4>
                    <p class="fables-third-text-color font-14 ml-5 mt-2">Feda.grup@outlook.com</p>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
    <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
         
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    <p class="mb-0">Enes & Salih © 2023.</p>

</div>
  <!-- /End Footer 1 Background Image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
      <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
      <script src="../assets/vendor/timeline/jquery.timelify.js"></script>
      <script src="../assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
      <script src="../assets/vendor/popper/popper.min.js"></script>
      <script src="../assets/vendor/WOW-master/dist/wow.min.js"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="../assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
      <script src="../assets/vendor/jQuery.countdown-master/jquery.countdown.min.js"></script>
      <script src="../assets/vendor/owlcarousel/owl.carousel.min.js"></script>
      <script src="../assets/custom/js/custom.js"></script> 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7ni-OQGB0_B6CySBU32mgRrZ4hAN3xq8&callback=JaMap"></script>
      <script src="../js/wp.js"></script>
</body>

</html>