<!-- bootsrap tam fonsiyonlu kullanma için gerekli kütüphane-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Feda Grup olarak, inşaat ve dekorasyon alanında uzmanlaşmış bir firmayız. Müşterilerimize yüksek kaliteli hizmetler sunarken, estetik anlayışımız ve profesyonel ekibimizle projeleri zamanında tamamlamaya özen gösteriyoruz.">
    <meta name="keywords" content="feda grup, feda grup limited şirketi,mağaza inşaat,mağaza tasarım,duvar boyama,asma tavan,alçıpan,asma tavan tasarım, inşaat tasarımları,mağaza iç yapıları, mağaza iç mimari,mağaza iç tasarım,elektrik tehsisatı, tavan ve duvar boyama,İnşaat, dekorasyon, alçıpan, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama, cephe kepenk, iş uzmanlığı, yaratıcı tasarımlar, kaliteli işçilik, prestijli mekanlar, konforlu mekanlar, müşteri memnuniyeti, profesyonel ekip, zamanında teslim, estetik anlayış.">
    
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!--Bootstrap Icons CSS-->
    <link href="../css/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet" />

    <title>Müşterilerimiz</title>

    <!-- animate.css-->
    <link
      href="../assets/vendor/animate.css-master/animate.min.css"
      rel="stylesheet"
    />
    <!-- Load Screen -->
    <link href="../assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <!-- Font Awesome 5 -->
    <link
      href="../assets/vendor/fontawesome/css/fontawesome-all.min.css"
      rel="stylesheet"
    />
    <!-- Fables Icons -->
    <link href="../assets/custom/css/fables-icons.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap-4-navbar.css"
      rel="stylesheet"
    />
    <!-- portfolio filter gallery -->
    <link
      href="../assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css"
      rel="stylesheet"
    />
    <!-- FANCY BOX -->
    <link
      href="../assets/vendor/fancybox-master/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <!-- RANGE SLIDER -->
    <link
      href="../assets/vendor/range-slider/range-slider.css"
      rel="stylesheet"
    />
    <!-- OWL CAROUSEL  -->
    <link
      href="../assets/vendor/owlcarousel/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/owlcarousel/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="../assets/custom/css/custom.css" rel="stylesheet" />
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="../assets/custom/css/custom-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/wp.css" />
    <script src="../js/header.js"></script>
<link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <section class="KORKMAZ" id="hero">
      <nav class="navbar navbar-expand-md navbar-dark py-3">
        <div class="header">
            <div class="container display-flex py-3">
                <a class="navbar-brand" href="../index.html">
                        <img class="d-inline-flex link-body-emphasis text-decoration-none" id="logo" src="../assets/logo/logo250px.png" alt="" />
                            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" onclick="handleMobileMenu()">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="menuOpen navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./Hizmetler.html">Hizmetler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./iletisim.php">İletişim</a>
                        </li>
                    </ul>
                </div>
  
  
            </div>
            <div>
  
            </div>
            <div class="collapse navbar-collapse justify-content-end mobileMenu " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mobileMenuList">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./Hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Hizmetler.html">Hizmetler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./iletisim.php">İletişim</a>
                    </li>
  
                </ul>
            </div>
        </div>
    </nav>
      <div class="container" id="heroo">
        <div class="d-flex h-100 flex-column text-light justify-content-center">
          <h1 class="display-1"></h1>
          <p class="lead">
            <span class="fs-1"></span>
          </p>
        </div>
      </div>
    </section>

    <section class="generic" id="about">
      <div class="container">
        <h2 class="display-4 text-danger mb-5">KORKMAZ TASARIM</h2>
        <div class="row">
          <div class="col-8 bg-light pt-5 pb-5">
            <div class="d-flex h-100 flex-column justify-content-center">
              <p style="padding-left: 25px; padding-right: 25px;">
                KOKMAZ Ev Eşyaları Mağazası'nda gerçekleştirdiğimiz alçıpan alçı, boya, asma tavan fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve cephe kepenk işleriyle müşterilerimize özel çözümler sunuyoruz.
<br><br>
                KOKMAZ Ev Eşyaları Mağazası'nın iç mekanlarında estetik ve işlevsellik ön planda olacak şekilde alçıpan alçı ve boya uygulamaları gerçekleştiriyoruz. Asma tavan fayanslarıyla mağazanın görsel cazibesini tamamlıyoruz. Elektrik teçhizatı ve mekanik işlerinde güvenli ve sağlam çözümler sunarak mağazanın sorunsuz bir şekilde işlemesini sağlıyoruz. Mobilya doğrama hizmetimizle KOKMAZ markasının tarzını yansıtan özelleştirilmiş mobilyalar tasarlıyoruz. Cephe kepenklerimizle mağazanın dış cephesini hem güvenlik hem de estetik açıdan tamamlıyoruz.
                <br><br>
                Müşterilerimize özel çözümler sunarak KOKMAZ Ev Eşyaları Mağazası'nda memnuniyeti ön planda tutuyoruz. Kaliteden ödün vermeden işlerimizi titizlikle tamamlamak için çalışıyoruz.
                <br><br>
                KOKMAZ Ev Eşyaları Mağazası veya diğer projelerinizde alçıpan alçı, boya, asma tavan fayans, elektrik teçhizatı, mekanik, mobilya doğrama veya cephe kepenk hizmetlerine ihtiyaç duyduğunuzda, deneyimli ve uzman ekibimizle size özel çözümler sunmak için buradayız. Detaylı bilgi ve talepleriniz için bize ulaşabilirsiniz.</p>
            </div>
          </div>
          
          <div class="col-4 order-first p-0 bg-light">
            <div class="d-flex h-100 flex-column justify-content-center">
            <img class="img-fluid" src="../assets/img/is/Korkmaz.jpg" />
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->

     <div class="fables-footer-image fables-after-overlay py-4 white-color">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <h2 class="text-center font-35 text-white font-weight-bold mb-6"> İletişime Geçelim</h2>
              </div>

              <div class="col-12 col-md-5">
                  <form method="post" action="./sendMail.php">
                      <div class="form-group focus-input focus-input-white">
                          <input type="text" required
                              class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="firstName">
                          <label for="name">Adınız</label>
                      </div>
                      <div class="form-group focus-input focus-input-white">
                          <input type="text" required
                              class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="lastName">
                          <label for="name">Soyadınız</label>
                      </div>
                      <div class="form-group focus-input focus-input-white">
                          <input type="text" required
                              class="form-control fables-contact-hover-input fables-forth-border-color" id="email" name="mail">
                          <label for="email">E-Mail</label>
                      </div>
                      <div class="form-group focus-input focus-input-white">
                          <input type="text" required
                              class="form-control fables-contact-hover-input fables-forth-border-color" id="tel" name="phoneNumber">
                          <label for="tel">Telefon</label>
                      </div>
                      <div class="form-group focus-input focus-input-white">
                          <input type="text" required
                              class="form-control fables-contact-hover-input fables-forth-border-color" id="subject" name="subject">
                          <label for="subject">Konu</label>
                      </div>
                      <div class="form-group focus-input focus-input-white">
                          <textarea required
                              class="form-control fables-contact-hover-input fables-contact-input-area fables-forth-border-color"
                              rows="3" id="message" name="message"></textarea>
                          <label for="message">Mesaj</label>
                      </div>

                      <button type="submit"
                          class="btn fables-second-background-color rounded-0 px-5 mt-3 white-color py-2">Gönder</button>
                  </form>

              </div>
              <div class="col-12 col-md-6 offset-md-1 mt-4 mt-md-0">
                  <a href="#">Feda Grup İnşaat</a>
                  <p class="font-15 my-4">
                      Yıllardır müşteri memnuniyetini ön planda tutarak inşaat sektöründe öncü bir firma olarak
                      faaliyet göstermektedir.
                      Uzman ekibimiz ve kaliteli hizmet anlayışımızla her projede en iyi sonuçları elde etmek için
                      çalışıyoruz.
                      Size özel çözümler sunarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                      Bize ulaşın ve projenizin gereksinimlerini konuşalım.
                  </p>
                  <div class="mb-3">
                      <h4 class="font-16 semi-font text-white"><span
                              class="fables-iconmap-icon fables-third-text-color font-23 mr-3"></span> Adres
                          </h4>
                      <p class="fables-third-text-color font-14 ml-5 mt-2">DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE -
                          YENİMAHALLE / ANKARA / TÜRKİYE

                      </p>
                  </div>
                  <div class="mb-3">
                      <h4 class="font-16 semi-font text-white"><span
                              class="fables-iconphone fables-third-text-color font-23 mr-3"></span> Bizi Arayın </h4>
                      <p class="fables-third-text-color font-14 ml-5 mt-2">Fatih Acıpınar <br>0536 332 92 81<br>0539 853 3638</p>
                  </div>
                  <div class="mb-3">
                      <h4 class="font-16 semi-font text-white"><span
                              class="fables-iconemail fables-third-text-color font-20 mr-3"></span>E-Mail </h4>
                      <p class="fables-third-text-color font-14 ml-5 mt-2">Feda.grup@outlook.com</p>
                  </div>

              </div>
          </div>

      </div>
  </div>
  <div class="copyright fables-main-background-color mt-0 border-0 white-color">
    <!-- /End Footer 1 Background Image -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="../assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="../assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="../assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/video-background/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/custom/js/custom.js"></script>
    <script src="../js/wp.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
