<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Feda Grup olarak, inşaat ve dekorasyon alanında uzmanlaşmış bir firmayız. Müşterilerimize yüksek kaliteli hizmetler sunarken, estetik anlayışımız ve profesyonel ekibimizle projeleri zamanında tamamlamaya özen gösteriyoruz.">
    <meta name="keywords" content="feda grup, feda grup limited şirketi,mağaza inşaat,mağaza tasarım,duvar boyama,asma tavan,alçıpan,asma tavan tasarım, inşaat tasarımları,mağaza iç yapıları, mağaza iç mimari,mağaza iç tasarım,elektrik tehsisatı, tavan ve duvar boyama,İnşaat, dekorasyon, alçıpan, boya, asma tavan, fayans, elektrik teçhizatı, mekanik, mobilya doğrama, cephe kepenk, iş uzmanlığı, yaratıcı tasarımlar, kaliteli işçilik, prestijli mekanlar, konforlu mekanlar, müşteri memnuniyeti, profesyonel ekip, zamanında teslim, estetik anlayış.">
    


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Bootstrap Icons CSS-->
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">


    <title>Anasayfa</title>
    
    <!-- animate.css-->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/wp.css">

    <link rel="stylesheet" href="./css/slideHome.css">
    <script src="./js/slider.js"></script>
    <script src="./js/header.js"></script>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <section class="Anasayfa slideLogo" id="hero">
        <nav class="navbar navbar-expand-md navbar-dark py-3">
            <div class="header">
                <div class="container display-flex py-3">
                    <a class="navbar-brand" href="#">
                        <img class="d-inline-flex link-body-emphasis text-decoration-none" id="logo" src="./assets/logo/logo250px.png" alt="" />
                            </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" onclick="handleMobileMenu()">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menuOpen navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./screens/Hakkimizda.html">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./screens/Hizmetler.html">Hizmetler</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./screens/iletisim.php">İletişim</a>
                            </li>
                        </ul>
                    </div>


                </div>
                <div>

                </div>
                <div class="collapse navbar-collapse justify-content-end mobileMenu " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mobileMenuList">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./screens/Hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./screens/Hizmetler.html">Hizmetler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./screens/iletisim.php">İletişim</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="heroo">
            <div class="d-flex h-100 flex-column text-light justify-content-center ">
                <h1 class="display-1">Feda Grup İnşaat</h1>
                <p><span class="fs-1">
                        <hr style="font-size: large;color: #fff;">
                    </span> </p>
            </div>
        </div>
    </section>

    <div class="container-fluid my-0 my-lg-5">
        <div class="row">
            <div class="col-12 col-lg-2 p-0">
                <div
                    class="text-center fables-main-background-color fables-sqr-rotation fables-second-border-color fables-sqr-rotation-services">
                    <div class="text-rotate">
                        <h2 class="text-white font-25">Bizim <br><span
                                class="white-color font-40 bold-font mt-2 d-block">Hizmetlerimiz</span></h2>
                        <p class="fables-third-text-color mt-4 mb-3 mb-lg-5">
                            Kaliteli İnşaat Çözümleri Sunuyoruz
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 p-0">
                <div
                    class="fables-index-services fables-after-overlay py-md-5 px-3 pr-md-4 pl-md-5 bg-rules sm-index-products mt-lg-0 mt-xl-5">
                    <div class="container z-index position-relative">
                        <div class="row">
                            <div class="col-12 col-lg-10 offset-lg-2">
                                <div class="row">
                                    <div class="col-12 col-sm-6 pb-lg-5 mt-4 mt-lg-0 wow fadeInDown"
                                        data-wow-delay=".4s">
                                        <div class="row text-center text-md-left">
                                            <div class="col-12 col-md-3 col-xl-2 mb-3 mb-md-0">
                                                <span
                                                    class="fables-iconhead-set-light fables-second-text-color font-40"></span>
                                            </div>
                                            <div class="col-12 col-md-9 pl-md-0">
                                                <h2 class="text-white font-19 semi-font mb-2">Proje Uygulama
                                                </h2>
                                                <div class="font-14 text-white">
                                                    Profesyonel ekibimizle inşaat sektöründe düzenli proje uygulamaları
                                                    sunuyoruz. Her projede zamanında teslimat ve kalite standartlarından
                                                    ödün vermeden çalışıyoruz. İnşaat işlerinizde güvenilir çözümler
                                                    için bize başvurun.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 pb-lg-5 mt-4 mt-lg-0 wow fadeInDown"
                                        data-wow-delay=".8s">
                                        <div class="row text-center text-md-left">
                                            <div class="col-12 col-md-3 col-xl-2 mb-3 mb-md-0">
                                                <span class="fables-iconscreen fables-second-text-color font-40"></span>
                                            </div>
                                            <div class="col-12 col-md-9 pl-md-0">
                                                <h2 class="text-white font-19 semi-font mb-2">Mimarlık</h2>
                                                <div class="font-14 text-white">
                                                    Estetik değeri yüksek mimari tasarımlar sunmak için uzman
                                                    mimarlarımızla birlikte çalışıyoruz. Özgün ve benzersiz
                                                    projelerimizle sizlere özel çözümler sunarak mekanlarınızı hayata
                                                    geçiriyoruz. İnşaat projelerinizde estetik anlayışımızla fark
                                                    yaratmak için bize başvurun.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 pb-lg-5 mt-4 mt-lg-0 wow fadeInDown"
                                        data-wow-delay="1.2s">
                                        <div class="row text-center text-md-left">
                                            <div class="col-12 col-md-3 col-xl-2 mb-3 mb-md-0">
                                                <span class="fables-iconfile fables-second-text-color font-40"></span>
                                            </div>
                                            <div class="col-12 col-md-9 pl-md-0">
                                                <h2 class="text-white font-19 semi-font mb-2">Tasarım
                                                </h2>
                                                <div class="font-14 text-white">
                                                    Müşterilerimizin beklentilerini tasarlayarak, en üst seviyede
                                                    müşteri memnuniyeti sağlıyoruz. İnşaat projelerinizde sizin
                                                    ihtiyaçlarınıza odaklanarak özel çözümler sunuyoruz. Müşteri
                                                    memnuniyetini hedefleyen yaklaşımımızla size kaliteli ve tatmin
                                                    edici bir deneyim sunmak için buradayız
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 pb-lg-5 mt-4 mt-lg-0 wow fadeInDown"
                                        data-wow-delay="1.6s">
                                        <div class="row text-center text-md-left">
                                            <div class="col-12 col-md-3 col-xl-2 mb-3 mb-md-0">
                                                <span
                                                    class="fables-iconhead-set-light fables-second-text-color font-40"></span>
                                            </div>
                                            <div class="col-12 col-md-9 pl-md-0">
                                                <h2 class="text-white font-19 semi-font mb-2">Malzeme Temini
                                                </h2>
                                                <div class="font-14 text-white">
                                                    Müşterilerimizin ihtiyaçlarına uygun malzeme temini konusunda
                                                    profesyonel bir hizmet sunuyoruz. İnşaat projeleriniz için en
                                                    kaliteli ve güvenilir malzemeleri tedarik ederek işlerinizin
                                                    sorunsuz ilerlemesini sağlıyoruz. Malzeme temini konusunda size
                                                    güven veren çözümler için bizimle iletişime geçin.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service -->

    <!-- Start why choose us -->
    <div class="container-fluid">
        <div class="row mt-3 mt-md-5">
            <div class="col-12 col-lg-5 offset-lg-1 mb-4 mb-lg-0 overflow-hidden">
                <h2 class="fables-second-text-color font-35 bold-font wow fadeInLeft"> NEDEN <span
                        class="fables-main-text-color">BİZİ SEÇMELİSİNİZ</span></h2>
                <p class="fables-forth-text-color my-3 wow fadeInLeft">
                    Özel tercihlerinizi yansıtan mekanlar oluşturarak, yüksek beklentilerinizi karşılıyoruz.
                    Uzman ekibimiz, inşaat sektöründeki deneyimimizle birleşerek estetik mimari anlayışıyla, size
                    prestijli ve konforlu mekanlar sunuyoruz.
                    Kalitemiz ve huzuru ön planda tutarak, her projede özgün ve göz alıcı tasarımlar ortaya koyuyoruz.
                    Sizi hayalinizdeki mekanlara ulaştırmak için buradayız.
                    Seçim yaparken bizimle çalışmanın avantajını yaşayın.
                </p>
                <div class="position-relative mb-3 wow bounceInDown">
                    <p class="fables-fifth-text-color">
                        <span class="fables-iconDiagonal-arrow"></span>
                        Yüksek beklentiler ışığında tasarlıyoruz.
                    </p>
                </div>
                <div class="position-relative mb-3 wow bounceInDown">
                    <p class="fables-fifth-text-color">
                        <span class="fables-iconDiagonal-arrow"></span>
                        İnşaat sektöründeki deneyimimizle estetik mimari anlayışı birleşiyor.
                    </p>
                </div>
                <div class="position-relative mb-3 wow bounceInDown">
                    <p class="fables-fifth-text-color">
                        <span class="fables-iconDiagonal-arrow"></span>
                        Özgün ve benzersiz tasarımlarla fark yaratıyoruz.
                    </p>
                </div>
                <div class="position-relative mb-3 wow bounceInDown">
                    <p class="fables-fifth-text-color">
                        <span class="fables-iconDiagonal-arrow"></span>
                        Kalitemiz ve huzuru ön planda tutuyoruz.
                    </p>
                </div>


            </div>
            <div class="col-12 col-lg-5 offset-lg-1 p-0 text-right mb-lg-5">
                <div class="choose-img-border-after fables-second-border-color position-relative">
                    <img src="assets/custom/images/choose-us-index.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- End why choose us -->

    <!-- Start Testimonials -->
    <div class="fables-testimonial fables-after-overlay py-4 py-lg-5 testimonial-index-bg mt-4 mt-lg-5 bg-rules">
        <div class="container">
            <h2 class="position-relative z-index white-color font-35 font-weight-bold text-center mb-2">REFERANSLAR</h2>
            <p class="font-14 fables-third-text-color text-center z-index position-relative mt-2">Bizimle çalışanlar neler söyledi

            </p>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="owl-carousel owl-theme dots-0 mt-4 center-testimonial-carousel padding-outer"
                        id="fables-testimonial-carousel">
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/chi-xiang-eYXX2nR3biM-unsplash2.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, GUESS mağazasında gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Kaliteli işçilikleri ve yaratıcı tasarımları sayesinde mağaza atmosferini modern ve çekici hale getirdiler. Feda Grup'un profesyonel ekibi, GUESS mağazasının özgün tarzını yansıtan bir iç mekan oluşturdu. İşbirliği sürecindeki iletişimleri ve zamanında tamamlama becerileri de memnuniyetimizi artırdı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/cyberkpark.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, Cyberpark için gerçekleştirdiği dekorasyon çalışmalarıyla bizi memnun etti. İnovasyon ve teknoloji odaklı bir şirket olan Cyberpark'a modern ve verimli bir çalışma ortamı sağladılar. Feda Grup'un iş disiplini, zaman yönetimi ve iş teslimatındaki profesyonelliği takdire şayandı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/TBMM.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, Tarihi TBMM Binası'nda gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Özenli restorasyon çalışmaları ve tarihi dokunun korunmasına gösterdikleri hassasiyet sayesinde binanın tarihi değerini yansıtan bir atmosfer oluşturdular. Feda Grup'un uzman ekibi, tarihi dokuyu modern detaylarla harmanlayarak etkileyici bir sonuç elde etti.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/puma_osaka.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, PUMA spor giyim mağazasında gerçekleştirdiği dekorasyon çalışmalarıyla bizi memnun etti. Estetik anlayışları ve özenli detay çalışmalarıyla mağazayı enerjik bir atmosfere dönüştürdüler. Feda Grup'un uzman ekibi, PUMA markasının dinamik tarzını yansıtan bir iç mekan oluşturarak müşterilere keyifli bir alışveriş deneyimi sunmamızı sağladı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/TPE-1.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, T.C. Patent Endüstrisi için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Özenli işçilikleri ve modern tasarımlarıyla kurumsal kimliğimizi yansıtan bir çalışma ortamı oluşturdular. Feda Grup'un titiz çalışmaları ve işbirliği sürecindeki profesyonel yaklaşımları, projenin başarıyla tamamlanmasını sağladı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/tübitak_silider.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, TÜBİTAK SAGE için gerçekleştirdiği dekorasyon çalışmalarıyla bizi etkiledi. Teknolojik ve modern bir kuruluş olan TÜBİTAK SAGE'nin ihtiyaçlarına uygun olarak tasarlanmış bir çalışma alanı oluşturdular. Feda Grup'un profesyonel yaklaşımı, detaylara verdiği önem ve projenin başarılı bir şekilde tamamlanması, memnuniyetimizi artırdı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/vivense_silider.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, Vivense ev eşyaları mağazası için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Şık ve fonksiyonel bir mağaza atmosferi oluşturarak müşterilerimize keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un estetik anlayışı, detaylara verdiği önem ve işbirliği sürecindeki iletişimi memnuniyetimizi artırdı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/gratis_1.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, Gratis kişisel bakım ürünleri mağazaları için yaptığı dekorasyon çalışmalarıyla bizi memnun etti. Modern ve şık bir mağaza atmosferi oluşturarak müşterilerimize keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un işçilik kalitesi, detaylara verdiği önem ve iş teslimatındaki zamanlama başarısı memnuniyetimizi artırdı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/instreer-acilis.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, Instreet spor mağazası için yaptığı dekorasyon çalışmalarıyla bizi etkiledi. Dinamik ve enerjik bir mağaza atmosferi oluşturarak müşterilerimize spor giyim alanında keyifli bir alışveriş deneyimi sunmamızı sağladılar. Feda Grup'un yaratıcı tasarımları, işçilik kalitesi ve işbirliği sürecindeki profesyonel yaklaşımı memnuniyetimizi artırdı.
                                </p>
                               
                            </div>
                        </div>
                        <div class="text-center fables-testimonial-carousel-item">
                            <div>
                                <img src="assets/img/is/scale/MadameCoco-1024x581.jpg" alt="GUESS"
                                    class="fables-testimonial-carousel-img h-100 ">
                            </div>
                            <div>
                                <p
                                    class="mb-3 fables-third-text-color fables-testimonial-detail font-15 font-italic position-relative mb-4 px-0 px-md-5">
                                    Feda Grup, MadameCoco ev eşyaları mağazası için yaptığı dekorasyon çalışmalarıyla bizi memnun etti. İç mekan tasarımında estetik anlayışı ve fonksiyonelliği bir araya getirdiler. Feda Grup'un özgün ve şık detaylarıyla mağaza atmosferini öne çıkardılar. İşbirliği sürecindeki iletişimleri ve iş teslimatındaki zamanında tamamlama becerileri de takdire şayandı.
                                </p>
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End   Testimonials -->




  <!-- Start Latest Blog -->
  <div class="container pt-5 pb-5">
    <div class="row overflow-hidden">
        <div class="col-12">
            <h2 class="font-35 bold-font fables-second-text-color mb-4 mb-md-5">Son Yapılan <span
                    class="fables-main-text-color">İşler</span></h2>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInRight" data-wow-delay=".4s">
            <div class="image-container rotateIn-effect">
                <a href="screens/nike.html"><img src="assets/img/is/nike.jpg" alt="" class="w-100"></a>
            </div>
            <h2 class="bold-font font-20 mt-3"><a href="#"
                    class="fables-second-text-color fables-main-hover-color">Nike</a></h2>
            <div class="py-2 fables-fifth-text-color float-left w-100 d-md-none d-lg-block">
                <div class="float-left font-13">
                    <span class="fables-iconcalender"></span> December 27, 2017
                </div>
                <div class="float-right font-13">
                    <span class="fables-iconnews"></span> Latest News
                </div>
            </div>


            <p class="fables-forth-text-color font-14 mb-2">

                Alçıpan alçı ve boya işleriyle, Nike Mağazası'nın iç mekanlarına estetik ve modern bir atmosfer
                kazandırıyoruz. Asma tavan fayans uygulamalarıyla mağazanın görünümünü etkileyici bir şekilde
                tamamlıyoruz. Elektrik teçhizatı ve mekanik işlerinde profesyonel ekibimizle güvenli ve kaliteli
                çözümler sunuyoruz. Mobilya doğrama hizmetimizle mağazaya özgün ve işlevsel mobilyalar tasarlıyoruz.
                <br><br>


            </p>
            <a href="./screens/nike.html" class="btn fables-second-text-color fables-main-hover-color p-0">
                <span class="underline">Devamını Oku</span>
                <span class="fables-iconarrow-light ml-2"></span>
            </a>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInRight" data-wow-delay=".4s">
            <div class="image-container rotateIn-effect">
                <a href="screens/Puma.html"><img src="assets/img/is/puma_blog.jpg" alt="" class="w-100"></a>
            </div>
            <h2 class="bold-font font-20 mt-3"><a href="#"
                    class="fables-second-text-color fables-main-hover-color">Puma</a></h2>
            <div class="py-2 fables-fifth-text-color float-left w-100 d-md-none d-lg-block">
                <div class="float-left font-13">
                    <span class="fables-iconcalender"></span> December 27, 2017
                </div>
                <div class="float-right font-13">
                    <span class="fables-iconnews"></span> Latest News
                </div>
            </div>


            <p class="fables-forth-text-color font-14 mb-2">
                Puma Spor Giyim Mağazası'nda gerçekleştirdiğimiz çeşitli işlerle alçıpan alçı, boya, asma tavan
                fayans, elektrik teçhizatı, mekanik, mobilya doğrama ve cephe kepenk konularında deneyimli
                olduğumuzu kanıtladık. Mağazanın iç mekanlarında estetik ve modern bir atmosfer yaratmak için
                alçıpan alçı ve boya uygulamalarını kusursuz bir şekilde gerçekleştirdik
                <br><br>

            </p>
            <a href="./screens/Puma.html" class="btn fables-second-text-color fables-main-hover-color p-0">
                <span class="underline">Devamını Oku</span>
                <span class="fables-iconarrow-light ml-2"></span>
            </a>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0 wow fadeInRight" data-wow-delay=".4s">
            <div class="image-container rotateIn-effect">
                <a href="#"><img src="./assets/img/is/HUMMEL-1024x576.jpg" alt="" class="w-100"></a>
            </div>
            <h2 class="bold-font font-20 mt-3"><a href="#"
                    class="fables-second-text-color fables-main-hover-color">Hummel</a></h2>
            <div class="py-2 fables-fifth-text-color float-left w-100 d-md-none d-lg-block">
                <div class="float-left font-13">
                    <span class="fables-iconcalender"></span> December 27, 2017
                </div>
                <div class="float-right font-13">
                    <span class="fables-iconnews"></span> Latest News
                </div>
            </div>


            <p class="fables-forth-text-color font-14 mb-2">
                Spor giyim mağazasının iç mekanlarında estetik ve fonksiyonellik ön planda tutuyoruz. Alçıpan alçı
                ve boya uygulamalarımızla mağazanın duvarlarında modern ve etkileyici bir görünüm sağlarken, asma
                tavanlarla mekanı daha ferah ve şık bir atmosfere kavuşturuyoruz. Fayans işlerimizle mağazanın
                zeminlerine özgün bir dokunuş katarken, elektrik tahsisatı ve mobilya doğrama işlerimizle mağazanın
                işlevselliğini artırıyoruz.

            </p>
            <a href="./screens/Hummel.html" class="btn fables-second-text-color fables-main-hover-color p-0">
                <span class="underline">Devamını Oku</span>
                <span class="fables-iconarrow-light ml-2"></span>
            </a>
        </div>
    </div>
</div>
<!-- End   Latest Blog -->

    
    <!-- Start Overlay Caption -->
    <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-md-5 mt-lg-5"
        style="background-image: url(assets/custom/images/index2-overlay.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2 text-center position-relative z-index wow zoomIn"
                    data-wow-duration="1.5s">
                    <h3 class="white-color mb-3 font-25 font-weight-bold">Mükemmel Çözümler İçin Bize Ulaşın

                    </h3>
                    <p class="z-index font-weight-light text-white fables-third-text-color">
                        Proje hayallerinizi gerçeğe dönüştürmek ve en iyi inşaat deneyimini yaşamak için bizimle
                        iletişime geçin.
                    </p>
                    <a href="./screens/iletisim.php"
                        class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded  mt-4 py-2 px-5 position-relative z-index">Bize
                        Ulaşın
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- Start Overlay Caption -->


  
    <!-- Start Parteners Slider -->
    <div class="fables-light-background-color py-4 mt-4 mt-lg-5 ">
        <div class="container">
            <div class="owl-carousel owl-theme nav-0 carousel-items-6 dots-0">
                <div>
                    <img src="./assets/img/partnerMini/04155602_indir_2.jpg" alt="Tübitak"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/2994.png" alt="Korkmaz"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/3.png" alt="Hummel"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/patent....jpg" alt="Türk Patent"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/49520.png" alt="instreet"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/divarese_logo.png" alt="divarese"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/GUESS-Logo.png" alt="GUESS"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/images.png" alt="Cyberpark"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/indir (1).png" alt="Nike"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/indir (2).png" alt="Samsonite"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/indir.png" alt="TCMB"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/madame-coco-logo-DA3AB33EDB-seeklogo.com_.png" alt="Madame Coco"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/png-transparent-hoodie-levi-strauss-co-jeans-levi-s-501-brand-logos-marcas-hoodie-levi-strauss-amp.png" alt="levis"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/puma-logo-png-1.png" alt="Puma"
                        class="fables-partner-carousel-img">
                </div>
                <div>
                    <img src="./assets/img/partnerMini/yaldizli_logo_thumb.png" alt="TBMM"
                        class="fables-partner-carousel-img">
                </div>

            </div>
        </div>
    </div>
    <!-- End   Parteners Slider -->




    <!-- CONTACT SECTION -->
    <!-- Start Footer 1 Background Image -->
    <div class="fables-footer-image fables-after-overlay py-4 white-color">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center font-35 text-white font-weight-bold mb-6"> İletişime Geçelim</h2>
                </div>

                <div class="col-12 col-md-5">
                    <form method="post" action="screens/sendMail.php">
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="firstName">
                            <label for="name">Adınız</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="name" name="lastName">
                            <label for="name">Soyadınız</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="email" name="mail">
                            <label for="email">E-Mail</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="tel" name="phoneNumber">
                            <label for="tel">Telefon</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <input type="text" required
                                class="form-control fables-contact-hover-input fables-forth-border-color" id="subject" name="subject">
                            <label for="subject">Konu</label>
                        </div>
                        <div class="form-group focus-input focus-input-white">
                            <textarea required
                                class="form-control fables-contact-hover-input fables-contact-input-area fables-forth-border-color"
                                rows="3" id="message" name="message"></textarea>
                            <label for="message">Mesaj</label>
                        </div>

                        <button type="submit"
                            class="btn fables-second-background-color rounded-0 px-5 mt-3 white-color py-2">Gönder</button>
                    </form>

                </div>
                <div class="col-12 col-md-6 offset-md-1 mt-4 mt-md-0">
                    <a href="#">Feda Grup İnşaat</a>
                    <p class="font-15 my-4">
                        Yıllardır müşteri memnuniyetini ön planda tutarak inşaat sektöründe öncü bir firma olarak
                        faaliyet göstermektedir.
                        Uzman ekibimiz ve kaliteli hizmet anlayışımızla her projede en iyi sonuçları elde etmek için
                        çalışıyoruz.
                        Size özel çözümler sunarak, hayallerinizi gerçeğe dönüştürmek için buradayız.
                        Bize ulaşın ve projenizin gereksinimlerini konuşalım.
                    </p>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconmap-icon fables-third-text-color font-23 mr-3"></span> Adres
                            </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">DEMETGÜL MAH. 422 SOK. NO:24B YENİMAHALLE -
                            YENİMAHALLE / ANKARA / TÜRKİYE

                        </p>
                    </div>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconphone fables-third-text-color font-23 mr-3"></span> Bizi Arayın </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">Fatih Acıpınar <br>0536 332 92 81<br>0539 853 3638</p>
                    </div>
                    <div class="mb-3">
                        <h4 class="font-16 semi-font text-white"><span
                                class="fables-iconemail fables-third-text-color font-20 mr-3"></span>E-Mail </h4>
                        <p class="fables-third-text-color font-14 ml-5 mt-2">Feda.grup@outlook.com</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Enes & Salih © 2023.</p>

    </div>
    <!-- /End Footer 1 Background Image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/video-background/jquery.mb.YTPlayer.js"></script>
    <script src="assets/custom/js/custom.js"></script>
    <script src="./js/wp.js"></script>
</body>

</html>